image: rocker/tidyverse

pages:
  script:
    - mkdir public
    - R -e 'rmarkdown::render("README.md", output_file = "public/index.html")'
    - cp -r supports/donnees public/donnees
    - R -e 'for (f in list.files("supports", pattern = "\\.Rmd", full.names = TRUE)) rmarkdown::render(f, output_dir = "public")'
  only: 
    - master
  artifacts:
    paths:
      - public
    expire_in: 1 week
